{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hgc-agent",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"durable_objects": {
		"bindings": [{ "name": "Episodes", "class_name": "Episodes" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Episodes"] }],
	"r2_buckets": [{ "binding": "MEDIA", "bucket_name": "hgc-episodes" }],
	"vars": {
		"DRAFT_MODEL": "black-forest-labs/flux.2-klein-4b",
		"PROD_MODEL": "openai/gpt-image-2",
		"WRITER_MODEL": "anthropic/claude-opus-4.5"
	}
}
